<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Q4 Quiz 2</title>

   <style>
      body {
   background-color: #a7d3eb;
}

      #cover{
         height:300px;
         width: 230px;
      }
      .row{
         display: flex;
      }

      button {
         padding: 25px 25px;
         cursor: pointer;
         color: #fff;
         background-color: #04AA6D;
         border: none;
         border-radius: 25px;
         box-shadow: 0 10px darkblue;
      }

      button:hover {background-color: #3e8e41}

      button:active {
         background-color: #3e8e41;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
      }
      h1{
         background-color: #0addf5;
         width: 930px;
         font-family: Consolas;
         margin-top:150px;
      }
      #Grade1, #Grade2, #Grade3{
         background-color: lightgray;
         font-size: 40px;
         text-align: center;
         color: darkblue;
         width: 260px;
         font-family: Consolas;
         text-decoration: underline;
      }

      p {
         font-family: cursive;
         font-size: 20px;
      }

   </style>

</head>
<body>
<center>
   <h1>Score Analyzer</h1>
   
</center>

<center>Choose a Grading System</center>
  
<br>
<center><b><a href="scores.html">1-100 base scoring</a></b></center>
<br>
<center><b><a href="grades.html">1-5 base scoring</a></b></center>

</body>
</html>

